var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

dnsfeed({"country":"US","state":"NM","stateName":"New Mexico","zipcode":"87109","timezone":"America/Denver","latitude":"35.15180","longitude":"-106.57890","city":"Albuquerque","continent":"NA"})

}
/*
     FILE ARCHIVED ON 22:08:14 Oct 12, 2022 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 01:16:17 Jul 19, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.064
  exclusion.robots.policy: 0.055
  RedisCDXSource: 0.899
  esindex: 0.007
  LoadShardBlock: 194.986 (6)
  PetaboxLoader3.datanode: 184.106 (7)
  load_resource: 109.484
  PetaboxLoader3.resolve: 45.303
*/