var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

var country = "united states"; var countryisocode = "usa"; var state = "virginia"; var metro = "washington dc (hagrstwn)"; var metrocode = "511"; var postcode = "20147"; var offset = "-400"; var dst = "y"; var countrycode = "840"; var connection = "broadband"; 

}
/*
     FILE ARCHIVED ON 04:27:09 Oct 28, 2020 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 01:26:22 Jul 18, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 1230.923
  exclusion.robots: 0.088
  exclusion.robots.policy: 0.077
  RedisCDXSource: 5.442
  esindex: 0.009
  LoadShardBlock: 159.986 (4)
  PetaboxLoader3.datanode: 110.075 (5)
  PetaboxLoader3.resolve: 136.075 (2)
  load_resource: 107.264
*/