var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

var country = "united states"; var countryisocode = "usa"; var state = "california"; var metro = "san francisco-oak-san jose"; var metrocode = "807"; var postcode = "94118"; var offset = "-800"; var dst = "n"; var countrycode = "840"; var connection = "broadband"; 

}
/*
     FILE ARCHIVED ON 23:11:40 Dec 02, 2020 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 01:27:35 Jul 18, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 1209.894
  exclusion.robots: 0.104
  exclusion.robots.policy: 0.092
  cdx.remote: 0.072
  esindex: 0.011
  LoadShardBlock: 89.605 (4)
  PetaboxLoader3.datanode: 53.16 (5)
  load_resource: 91.033
  PetaboxLoader3.resolve: 41.96
*/