var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

dnsfeed({"country":"US","state":"VA","stateName":"Virginia","zipcode":"","timezone":"America/New_York","latitude":"38.65830","longitude":"-77.24810","city":"","continent":"NA"})

}
/*
     FILE ARCHIVED ON 22:03:45 Dec 22, 2021 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 01:04:28 Jul 19, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.116
  exclusion.robots.policy: 0.102
  RedisCDXSource: 1.052
  esindex: 0.008
  LoadShardBlock: 1000.678 (6)
  PetaboxLoader3.datanode: 97.114 (7)
  PetaboxLoader3.resolve: 195.248 (3)
  load_resource: 59.838
*/