var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

dnsfeed({"country":"US","state":"VA","stateName":"Virginia","zipcode":"20149","timezone":"America/New_York","latitude":"39.04690","longitude":"-77.49030","city":"Ashburn","continent":"NA"})

}
/*
     FILE ARCHIVED ON 00:10:51 Nov 25, 2021 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 01:03:56 Jul 19, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.083
  exclusion.robots.policy: 0.07
  RedisCDXSource: 3.468
  esindex: 0.008
  LoadShardBlock: 233.42 (6)
  PetaboxLoader3.datanode: 78.322 (7)
  load_resource: 78.645
  PetaboxLoader3.resolve: 53.523
*/