var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

var country = "united states"; var countryisocode = "usa"; var state = "california"; var metro = "san francisco-oak-san jose"; var metrocode = "807"; var postcode = "94118"; var offset = "-800"; var dst = "n"; var countrycode = "840"; var connection = "broadband"; 

}
/*
     FILE ARCHIVED ON 10:11:53 Nov 11, 2020 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 01:26:36 Jul 18, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 2099.17
  exclusion.robots: 0.177
  exclusion.robots.policy: 0.131
  cdx.remote: 0.11
  esindex: 0.015
  LoadShardBlock: 83.061 (4)
  PetaboxLoader3.datanode: 89.139 (5)
  load_resource: 103.914
  PetaboxLoader3.resolve: 55.397
*/